
      F R A N K S  T A K E A W A Y      
        1 1  M A I N  S T R E E T       
        C A R R I G T O O H I L L       
              C O  C O R K              
          0 2 1  4 8 8 3 7 4 6          
DATE           21/01/2018            SUN
FINANCIAL REPORT                        
Z1 REPORT                           0809
                                        
DESCRIPTOR            COUNT        TOTAL
________________________________________
+PLU LVL1 TTL          1105     €2135.05
ADJST TTL              1105     €2135.05
----------------------------------------
NON-TAX                         €2135.05
                                        
NET SALES               252     €2135.05
PREVIOUS VOID             2        -6.00
CANCEL                    1        €3.00
                                        
GROSS SALES                     €2135.05
----------------------------------------
CASH SALES              252     €2135.05
NO SALE/NON-ADD#         30            0
----------------------------------------
CASH-IN-DRAWER                  €2135.05
                                        
DRAWER1 TOTAL                   €2135.05
AVG. SALES                         €8.47
                                        
----------------------------------------
GRAND TOTAL(NEG)                   €0.00
GRAND TOTAL(NET)              €509276.19
GRAND TOTAL(GROSS)            €509276.19
NO.067151 REG 01 1 EMPLOYEE   TIME 22:33

