
      F R A N K S  T A K E A W A Y      
        1 1  M A I N  S T R E E T       
        C A R R I G T O O H I L L       
              C O  C O R K              
          0 2 1  4 8 8 3 7 4 6          
DATE           21/01/2018            SUN
SALES BY TIME PERIODS REPORT            
Z1 REPORT                           0002
                                        
TIME PERIOD     #/CUSTOMERS        TOTAL
________________________________________
12:00 - 12:59            10       €59.45
13:00 - 13:59            22      €110.40
14:00 - 14:59             8       €44.55
17:00 - 17:59            21      €115.45
18:00 - 18:59            45      €542.95
19:00 - 19:59            53      €584.35
20:00 - 20:59            50      €376.90
21:00 - 21:59            44      €283.10
22:00 - 22:59             6       €17.90
                                        
TOTAL                   259     €2135.05
NO.067151 REG 01 1 EMPLOYEE   TIME 22:34

